# Demos

./: .hgignore
2008/RichmondCodeCamp/: hello.fs
2010/JAX/: demo1.js  env.bat
2010/Oredev/HackingJDK/Services/: build.xml
2010/Oredev/HackingJDK/Services/app/src/: App.java
2010/Oredev/HackingJDK/Services/service/src/: Fooable.java
2010/TSSJS/: demo.js
2011/JAXLondon/: functions.scala  hello.scala
2011/STS/: STSDemos.sln
2011/UberConf/: talkflow.txt
2014/DallasTechFest/: App2.java
2016/BellevueJS/: es6.js  hello.js
2016/DevoxxPL/: App.java  Lists.java  Tuple2.java
2016/JVMDebugLabs/: .project  build.gradle  logging.properties  settings.gradle
2017/Isis/: newApp.sh
2018/VSLiveOrlando/: hello.js
2019/RDD/: demo.wat
Android/HelloWorld/: local.properties
Android/LayoutProps/: build.gradle
Angular/: foo.js  foo.ts
Basta2010/ConsoleApplication1/: ConsoleApplication1.fsproj  ConsoleApplication1.sln  DomainTypes.fs
Basta2010/Tutorial1/: Tutorial1.fsproj
CJUG/: bytecode.txt  bytecode2.txt  demo.groovy
DallasTechFest/: App.java  Person.java
DallasTechFest/Tutorial1/: Tutorial1.sln
DevConLondon/ConsoleApplication1/: ConsoleApplication1.sln
ESDC2010/ECMAscript/: demo.js
ESDC2010/Interop/: SerHello.java  SerRead.java  data.ser
F#/: hello.fs
HDC/: hello.js
JAX/London-Spring2011/: for.scala
JAX2009/ECMAScript/: demos.js
JAX2010/: demo2.js
JAXLondon/Scala/: BusyJavaDevsGuideToFunctional.ppt  BusyJavaDevsGuideToScitter.ppt
JDD2010/Functional/: App.java  (+1 more)
JVMDebugLabs/: filename
OTUG/: hello.scala
R/: UFO.R
StLouisJUG/: App.java
TCLang/: app.scala
TSSJS/: hello.scala
TechEd2010/: TechEd.sln
Templates/Hacking/BytecodeInstrument/: Trans.java  build.xml
VSLive2015Orlando/: insert.sh
(+844 files in other folders)
