<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.sun.jersey.api.core (jersey-bundle 1.1.4 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jersey.api.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/jersey/api/core/package-summary.html" target="classFrame">com.sun.jersey.api.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtendedUriInfo.html" title="interface in com.sun.jersey.api.core" target="classFrame"><I>ExtendedUriInfo</I></A>
<BR>
<A HREF="HttpContext.html" title="interface in com.sun.jersey.api.core" target="classFrame"><I>HttpContext</I></A>
<BR>
<A HREF="HttpRequestContext.html" title="interface in com.sun.jersey.api.core" target="classFrame"><I>HttpRequestContext</I></A>
<BR>
<A HREF="HttpResponseContext.html" title="interface in com.sun.jersey.api.core" target="classFrame"><I>HttpResponseContext</I></A>
<BR>
<A HREF="ResourceConfigurator.html" title="interface in com.sun.jersey.api.core" target="classFrame"><I>ResourceConfigurator</I></A>
<BR>
<A HREF="ResourceContext.html" title="interface in com.sun.jersey.api.core" target="classFrame"><I>ResourceContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationAdapter.html" title="class in com.sun.jersey.api.core" target="classFrame">ApplicationAdapter</A>
<BR>
<A HREF="ClassNamesResourceConfig.html" title="class in com.sun.jersey.api.core" target="classFrame">ClassNamesResourceConfig</A>
<BR>
<A HREF="ClasspathResourceConfig.html" title="class in com.sun.jersey.api.core" target="classFrame">ClasspathResourceConfig</A>
<BR>
<A HREF="DefaultResourceConfig.html" title="class in com.sun.jersey.api.core" target="classFrame">DefaultResourceConfig</A>
<BR>
<A HREF="PackagesResourceConfig.html" title="class in com.sun.jersey.api.core" target="classFrame">PackagesResourceConfig</A>
<BR>
<A HREF="ResourceConfig.html" title="class in com.sun.jersey.api.core" target="classFrame">ResourceConfig</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
