<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ResourceDocAccessor (jersey-bundle 1.1.4 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jersey.server.wadl.generators.resourcedoc.ResourceDocAccessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResourceDocAccessor (jersey-bundle 1.1.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceDocAccessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/WadlGeneratorResourceDocSupport.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/jersey/server/wadl/generators/resourcedoc/ResourceDocAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceDocAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jersey.server.wadl.generators.resourcedoc</FONT>
<BR>
Class ResourceDocAccessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jersey.server.wadl.generators.resourcedoc.ResourceDocAccessor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ResourceDocAccessor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class providing access to information stored in a <A HREF="../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/ResourceDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model"><CODE>ResourceDocType</CODE></A>.<br>
 Created on: Jun 16, 2008<br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id$</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:martin.grotzke@freiheit.com">Martin Grotzke</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/ResourceDocAccessor.html#ResourceDocAccessor(com.sun.jersey.server.wadl.generators.resourcedoc.model.ResourceDocType)">ResourceDocAccessor</A></B>(<A HREF="../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/ResourceDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">ResourceDocType</A>&nbsp;resourceDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/ClassDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">ClassDocType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/ResourceDocAccessor.html#getClassDoc(java.lang.Class)">getClassDoc</A></B>(java.lang.Class&lt;?&gt;&nbsp;resourceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/MethodDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">MethodDocType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/ResourceDocAccessor.html#getMethodDoc(java.lang.Class, java.lang.reflect.Method)">getMethodDoc</A></B>(java.lang.Class&lt;?&gt;&nbsp;resourceClass,
             java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/ParamDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">ParamDocType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/ResourceDocAccessor.html#getParamDoc(java.lang.Class, java.lang.reflect.Method, com.sun.jersey.api.model.Parameter)">getParamDoc</A></B>(java.lang.Class&lt;?&gt;&nbsp;resourceClass,
            java.lang.reflect.Method&nbsp;method,
            <A HREF="../../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/RepresentationDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">RepresentationDocType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/ResourceDocAccessor.html#getRequestRepresentation(java.lang.Class, java.lang.reflect.Method, java.lang.String)">getRequestRepresentation</A></B>(java.lang.Class&lt;?&gt;&nbsp;resourceClass,
                         java.lang.reflect.Method&nbsp;method,
                         java.lang.String&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/ResponseDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">ResponseDocType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/ResourceDocAccessor.html#getResponse(java.lang.Class, java.lang.reflect.Method)">getResponse</A></B>(java.lang.Class&lt;?&gt;&nbsp;resourceClass,
            java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceDocAccessor(com.sun.jersey.server.wadl.generators.resourcedoc.model.ResourceDocType)"><!-- --></A><H3>
ResourceDocAccessor</H3>
<PRE>
public <B>ResourceDocAccessor</B>(<A HREF="../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/ResourceDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">ResourceDocType</A>&nbsp;resourceDoc)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassDoc(java.lang.Class)"><!-- --></A><H3>
getClassDoc</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/ClassDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">ClassDocType</A> <B>getClassDoc</B>(java.lang.Class&lt;?&gt;&nbsp;resourceClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodDoc(java.lang.Class, java.lang.reflect.Method)"><!-- --></A><H3>
getMethodDoc</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/MethodDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">MethodDocType</A> <B>getMethodDoc</B>(java.lang.Class&lt;?&gt;&nbsp;resourceClass,
                                  java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParamDoc(java.lang.Class, java.lang.reflect.Method, com.sun.jersey.api.model.Parameter)"><!-- --></A><H3>
getParamDoc</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/ParamDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">ParamDocType</A> <B>getParamDoc</B>(java.lang.Class&lt;?&gt;&nbsp;resourceClass,
                                java.lang.reflect.Method&nbsp;method,
                                <A HREF="../../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceClass</CODE> - <DD><CODE>method</CODE> - <DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestRepresentation(java.lang.Class, java.lang.reflect.Method, java.lang.String)"><!-- --></A><H3>
getRequestRepresentation</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/RepresentationDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">RepresentationDocType</A> <B>getRequestRepresentation</B>(java.lang.Class&lt;?&gt;&nbsp;resourceClass,
                                                      java.lang.reflect.Method&nbsp;method,
                                                      java.lang.String&nbsp;mediaType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse(java.lang.Class, java.lang.reflect.Method)"><!-- --></A><H3>
getResponse</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/ResponseDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">ResponseDocType</A> <B>getResponse</B>(java.lang.Class&lt;?&gt;&nbsp;resourceClass,
                                   java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceDocAccessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/WadlGeneratorResourceDocSupport.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/jersey/server/wadl/generators/resourcedoc/ResourceDocAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceDocAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 <a href="http://www.sun.com/">Sun Microsystems, Inc</a>. All Rights Reserved.
</BODY>
</HTML>
