#activemq.properties
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://localhost:61616
connectionFactoryNames = ConnectionFactory, QueueConnectionFactory, TopicConnectionFactory
queue.TestQueue1=TestQueue1
