Compiled from "App.java"
public class App extends java.lang.Object {
  public App();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]);
    Code:
       0: ldc           #2                  // String Worthless
       2: astore_1      
       3: aload_1       
       4: astore_2      
       5: iconst_m1     
       6: istore_3      
       7: aload_2       
       8: invokevirtual #3                  // Method java/lang/String.hashCode:()I
      11: lookupswitch  { // 1
            -934746361: 28
               default: 39
          }
      28: aload_2       
      29: ldc           #2                  // String Worthless
      31: invokevirtual #4                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      34: ifeq          39
      37: iconst_0      
      38: istore_3      
      39: iload_3       
      40: lookupswitch  { // 1
                     0: 60
               default: 71
          }
      60: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
      63: ldc           #6                  // String Any questions?
      65: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      68: goto          79
      71: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
      74: ldc           #8                  // String WTF?!?
      76: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      79: ldc           #9                  // int 1000000000
      81: istore_2      
      82: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
      85: iload_2       
      86: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      89: new           #11                 // class java/util/HashMap
      92: dup           
      93: invokespecial #12                 // Method java/util/HashMap."<init>":()V
      96: astore_3      
      97: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
     100: ldc           #13                 // String =========================
     102: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     105: new           #14                 // class java/io/FileReader
     108: dup           
     109: ldc           #15                 // String App.java
     111: invokespecial #16                 // Method java/io/FileReader."<init>":(Ljava/lang/String;)V
     114: astore        4
     116: aconst_null   
     117: astore        5
     119: new           #17                 // class java/io/BufferedReader
     122: dup           
     123: aload         4
     125: invokespecial #18                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     128: astore        6
     130: aconst_null   
     131: astore        7
     133: aconst_null   
     134: astore        8
     136: aload         6
     138: invokevirtual #19                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     141: dup           
     142: astore        8
     144: ifnull        158
     147: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
     150: aload         8
     152: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     155: goto          136
     158: aload         7
     160: ifnull        183
     163: aload         6
     165: invokevirtual #20                 // Method java/io/BufferedReader.close:()V
     168: goto          235
     171: astore        8
     173: aload         7
     175: aload         8
     177: invokevirtual #22                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     180: goto          235
     183: aload         6
     185: invokevirtual #20                 // Method java/io/BufferedReader.close:()V
     188: goto          235
     191: astore        8
     193: aload         8
     195: astore        7
     197: aload         8
     199: athrow        
     200: astore        9
     202: aload         7
     204: ifnull        227
     207: aload         6
     209: invokevirtual #20                 // Method java/io/BufferedReader.close:()V
     212: goto          232
     215: astore        10
     217: aload         7
     219: aload         10
     221: invokevirtual #22                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     224: goto          232
     227: aload         6
     229: invokevirtual #20                 // Method java/io/BufferedReader.close:()V
     232: aload         9
     234: athrow        
     235: aload         5
     237: ifnull        260
     240: aload         4
     242: invokevirtual #23                 // Method java/io/FileReader.close:()V
     245: goto          312
     248: astore        6
     250: aload         5
     252: aload         6
     254: invokevirtual #22                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     257: goto          312
     260: aload         4
     262: invokevirtual #23                 // Method java/io/FileReader.close:()V
     265: goto          312
     268: astore        6
     270: aload         6
     272: astore        5
     274: aload         6
     276: athrow        
     277: astore        11
     279: aload         5
     281: ifnull        304
     284: aload         4
     286: invokevirtual #23                 // Method java/io/FileReader.close:()V
     289: goto          309
     292: astore        12
     294: aload         5
     296: aload         12
     298: invokevirtual #22                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     301: goto          309
     304: aload         4
     306: invokevirtual #23                 // Method java/io/FileReader.close:()V
     309: aload         11
     311: athrow        
     312: goto          322
     315: astore        4
     317: aload         4
     319: invokevirtual #25                 // Method java/io/IOException.printStackTrace:()V
     322: return        
    Exception table:
       from    to  target type
         163   168   171   Class java/lang/Throwable
         133   158   191   Class java/lang/Throwable
         133   158   200   any
         207   212   215   Class java/lang/Throwable
         191   202   200   any
         240   245   248   Class java/lang/Throwable
         119   235   268   Class java/lang/Throwable
         119   235   277   any
         284   289   292   Class java/lang/Throwable
         268   279   277   any
         105   312   315   Class java/io/IOException
}
