<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.sun.jersey.spi (jersey-bundle 1.1.4 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jersey.spi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/jersey/spi/package-summary.html" target="classFrame">com.sun.jersey.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloseableService.html" title="interface in com.sun.jersey.spi" target="classFrame"><I>CloseableService</I></A>
<BR>
<A HREF="HeaderDelegateProvider.html" title="interface in com.sun.jersey.spi" target="classFrame"><I>HeaderDelegateProvider</I></A>
<BR>
<A HREF="MessageBodyWorkers.html" title="interface in com.sun.jersey.spi" target="classFrame"><I>MessageBodyWorkers</I></A>
<BR>
<A HREF="StringReader.html" title="interface in com.sun.jersey.spi" target="classFrame"><I>StringReader</I></A>
<BR>
<A HREF="StringReaderProvider.html" title="interface in com.sun.jersey.spi" target="classFrame"><I>StringReaderProvider</I></A>
<BR>
<A HREF="StringReaderWorkers.html" title="interface in com.sun.jersey.spi" target="classFrame"><I>StringReaderWorkers</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
