<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MethodDocType (jersey-bundle 1.1.4 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jersey.server.wadl.generators.resourcedoc.model.MethodDocType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MethodDocType (jersey-bundle 1.1.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodDocType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/ClassDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/NamedValueType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/sun/jersey/server/wadl/generators/resourcedoc/model/MethodDocType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodDocType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jersey.server.wadl.generators.resourcedoc.model</FONT>
<BR>
Class MethodDocType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jersey.server.wadl.generators.resourcedoc.model.MethodDocType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MethodDocType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The documentation type for methods.<br>
 Created on: Jun 12, 2008<br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id$</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:martin.grotzke@freiheit.com">Martin Grotzke</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/MethodDocType.html#commentText">commentText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/ParamDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">ParamDocType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/MethodDocType.html#paramDoc">paramDoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/MethodDocType.html#MethodDocType()">MethodDocType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/MethodDocType.html#getAny()">getAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/MethodDocType.html#getCommentText()">getCommentText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the commentText property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/MethodDocType.html#getMethodName()">getMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/ParamDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">ParamDocType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/MethodDocType.html#getParamDocs()">getParamDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/RequestDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">RequestDocType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/MethodDocType.html#getRequestDoc()">getRequestDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/ResponseDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">ResponseDocType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/MethodDocType.html#getResponseDoc()">getResponseDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/MethodDocType.html#getReturnDoc()">getReturnDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/MethodDocType.html#getReturnTypeExample()">getReturnTypeExample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/MethodDocType.html#setCommentText(java.lang.String)">setCommentText</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the commentText property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/MethodDocType.html#setMethodName(java.lang.String)">setMethodName</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/MethodDocType.html#setRequestDoc(com.sun.jersey.server.wadl.generators.resourcedoc.model.RequestDocType)">setRequestDoc</A></B>(<A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/RequestDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">RequestDocType</A>&nbsp;requestDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/MethodDocType.html#setResponseDoc(com.sun.jersey.server.wadl.generators.resourcedoc.model.ResponseDocType)">setResponseDoc</A></B>(<A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/ResponseDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">ResponseDocType</A>&nbsp;responseDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/MethodDocType.html#setReturnDoc(java.lang.String)">setReturnDoc</A></B>(java.lang.String&nbsp;returnDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/MethodDocType.html#setReturnTypeExample(java.lang.String)">setReturnTypeExample</A></B>(java.lang.String&nbsp;returnTypeExample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commentText"><!-- --></A><H3>
commentText</H3>
<PRE>
protected java.lang.String <B>commentText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paramDoc"><!-- --></A><H3>
paramDoc</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/ParamDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">ParamDocType</A>&gt; <B>paramDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MethodDocType()"><!-- --></A><H3>
MethodDocType</H3>
<PRE>
public <B>MethodDocType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCommentText()"><!-- --></A><H3>
getCommentText</H3>
<PRE>
public java.lang.String <B>getCommentText</B>()</PRE>
<DL>
<DD>Gets the value of the commentText property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the commentText</DL>
</DD>
</DL>
<HR>

<A NAME="setCommentText(java.lang.String)"><!-- --></A><H3>
setCommentText</H3>
<PRE>
public void <B>setCommentText</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the commentText property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the commentText</DL>
</DD>
</DL>
<HR>

<A NAME="getParamDocs()"><!-- --></A><H3>
getParamDocs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/ParamDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">ParamDocType</A>&gt; <B>getParamDocs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAny()"><!-- --></A><H3>
getAny</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getAny</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodName()"><!-- --></A><H3>
getMethodName</H3>
<PRE>
public java.lang.String <B>getMethodName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the className</DL>
</DD>
</DL>
<HR>

<A NAME="setMethodName(java.lang.String)"><!-- --></A><H3>
setMethodName</H3>
<PRE>
public void <B>setMethodName</B>(java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the className to set</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnDoc()"><!-- --></A><H3>
getReturnDoc</H3>
<PRE>
public java.lang.String <B>getReturnDoc</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the returnDoc</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnDoc(java.lang.String)"><!-- --></A><H3>
setReturnDoc</H3>
<PRE>
public void <B>setReturnDoc</B>(java.lang.String&nbsp;returnDoc)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnDoc</CODE> - the returnDoc to set</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnTypeExample()"><!-- --></A><H3>
getReturnTypeExample</H3>
<PRE>
public java.lang.String <B>getReturnTypeExample</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the returnTypeExample</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnTypeExample(java.lang.String)"><!-- --></A><H3>
setReturnTypeExample</H3>
<PRE>
public void <B>setReturnTypeExample</B>(java.lang.String&nbsp;returnTypeExample)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnTypeExample</CODE> - the returnTypeExample to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestDoc()"><!-- --></A><H3>
getRequestDoc</H3>
<PRE>
public <A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/RequestDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">RequestDocType</A> <B>getRequestDoc</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the requestDoc</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestDoc(com.sun.jersey.server.wadl.generators.resourcedoc.model.RequestDocType)"><!-- --></A><H3>
setRequestDoc</H3>
<PRE>
public void <B>setRequestDoc</B>(<A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/RequestDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">RequestDocType</A>&nbsp;requestDoc)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestDoc</CODE> - the requestDoc to set</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseDoc()"><!-- --></A><H3>
getResponseDoc</H3>
<PRE>
public <A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/ResponseDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">ResponseDocType</A> <B>getResponseDoc</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the responseDoc</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseDoc(com.sun.jersey.server.wadl.generators.resourcedoc.model.ResponseDocType)"><!-- --></A><H3>
setResponseDoc</H3>
<PRE>
public void <B>setResponseDoc</B>(<A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/ResponseDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">ResponseDocType</A>&nbsp;responseDoc)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseDoc</CODE> - the responseDoc to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodDocType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/ClassDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/NamedValueType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/sun/jersey/server/wadl/generators/resourcedoc/model/MethodDocType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodDocType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 <a href="http://www.sun.com/">Sun Microsystems, Inc</a>. All Rights Reserved.
</BODY>
</HTML>
