<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AdaptingContainerRequest (jersey-bundle 1.1.4 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jersey.spi.container.AdaptingContainerRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AdaptingContainerRequest (jersey-bundle 1.1.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdaptingContainerRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerResponse.html" title="class in com.sun.jersey.spi.container"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/spi/container/AdaptingContainerRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptingContainerRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jersey.spi.container</FONT>
<BR>
Class AdaptingContainerRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">com.sun.jersey.spi.container.ContainerRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jersey.spi.container.AdaptingContainerRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core">HttpRequestContext</A>, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.Request, javax.ws.rs.core.SecurityContext</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/jersey/spi/container/CachedEntityContainerRequest.html" title="class in com.sun.jersey.spi.container">CachedEntityContainerRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AdaptingContainerRequest</B><DT>extends <A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></DL>
</PRE>

<P>
An adapting in-bound HTTP request that may override the behaviour of
 <A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container"><CODE>ContainerRequest</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul.Sandoz@Sun.Com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#acr">acr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The adapted container request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.ws.rs.core.HttpHeaders"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.ws.rs.core.HttpHeaders</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACCEPT, ACCEPT_CHARSET, ACCEPT_ENCODING, ACCEPT_LANGUAGE, AUTHORIZATION, CACHE_CONTROL, CONTENT_ENCODING, CONTENT_LANGUAGE, CONTENT_LENGTH, CONTENT_LOCATION, CONTENT_TYPE, COOKIE, DATE, ETAG, EXPIRES, HOST, IF_MATCH, IF_MODIFIED_SINCE, IF_NONE_MATCH, IF_UNMODIFIED_SINCE, LAST_MODIFIED, LOCATION, SET_COOKIE, USER_AGENT, VARY, WWW_AUTHENTICATE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.ws.rs.core.SecurityContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.ws.rs.core.SecurityContext</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BASIC_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH, FORM_AUTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#AdaptingContainerRequest(com.sun.jersey.spi.container.ContainerRequest)">AdaptingContainerRequest</A></B>(<A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A>&nbsp;acr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the adapting container request.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response.ResponseBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#evaluatePreconditions()">evaluatePreconditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response.ResponseBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#evaluatePreconditions(java.util.Date)">evaluatePreconditions</A></B>(java.util.Date&nbsp;lastModified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response.ResponseBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#evaluatePreconditions(java.util.Date, javax.ws.rs.core.EntityTag)">evaluatePreconditions</A></B>(java.util.Date&nbsp;lastModified,
                      javax.ws.rs.core.EntityTag&nbsp;eTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response.ResponseBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#evaluatePreconditions(javax.ws.rs.core.EntityTag)">evaluatePreconditions</A></B>(javax.ws.rs.core.EntityTag&nbsp;eTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getAbsolutePath()">getAbsolutePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the absolute path of the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.UriBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getAbsolutePathBuilder()">getAbsolutePathBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the absolute path of the request in the form of a UriBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Locale&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getAcceptableLanguages()">getAcceptableLanguages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.MediaType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getAcceptableMediaType(java.util.List)">getAcceptableMediaType</A></B>(java.util.List&lt;javax.ws.rs.core.MediaType&gt;&nbsp;mediaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the first media type, from a list of media types, that is most
 acceptable according to the requested acceptable media types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;javax.ws.rs.core.MediaType&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getAcceptableMediaTypes()">getAcceptableMediaTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;javax.ws.rs.core.MediaType&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getAcceptableMediaTypes(java.util.List)">getAcceptableMediaTypes</A></B>(java.util.List&lt;<A HREF="../../../../../com/sun/jersey/core/header/QualitySourceMediaType.html" title="class in com.sun.jersey.core.header">QualitySourceMediaType</A>&gt;&nbsp;priorityMediaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of media types that are acceptable for the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getAuthenticationScheme()">getAuthenticationScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getBaseUri()">getBaseUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base URI of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.UriBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getBaseUriBuilder()">getBaseUriBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base URI of the application in the form of a UriBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getCookieNameValueMap()">getCookieNameValueMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cookie name value map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,javax.ws.rs.core.Cookie&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getEntity(java.lang.Class)">getEntity</A></B>(java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request entity, returns null if the request does not
 contain an entity body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getEntity(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[])">getEntity</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
          java.lang.reflect.Type&nbsp;genericType,
          java.lang.annotation.Annotation[]&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request entity, returns null if the request does not
 contain an entity body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getEntityInputStream()">getEntityInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the input stream of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jersey/api/representation/Form.html" title="class in com.sun.jersey.api.representation">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getFormParameters()">getFormParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the form parameters of the request entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getHeaderValue(java.lang.String)">getHeaderValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a HTTP header value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.MediaType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getMediaType()">getMediaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getMessageBodyWorkers()">getMessageBodyWorkers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message body workers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path of the current request relative to the base URI as
 a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getPath(boolean)">getPath</A></B>(boolean&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path of the current request relative to the base URI as
 a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;javax.ws.rs.core.PathSegment&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getPathSegments()">getPathSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path of the current request relative to the base URI as a 
 list of <CODE>PathSegment</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;javax.ws.rs.core.PathSegment&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getPathSegments(boolean)">getPathSegments</A></B>(boolean&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path of the current request relative to the base URI as a 
 list of <CODE>PathSegment</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mutable properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getQueryParameters()">getQueryParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URI query parameters of the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getQueryParameters(boolean)">getQueryParameters</A></B>(boolean&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URI query parameters of the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getRequestHeader(java.lang.String)">getRequestHeader</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getRequestHeaders()">getRequestHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getRequestUri()">getRequestUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the absolute request URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.UriBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getRequestUriBuilder()">getRequestUriBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the absolute request URI in the form of a UriBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#getUserPrincipal()">getUserPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#isSecure()">isSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#isUserInRole(java.lang.String)">isUserInRole</A></B>(java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Variant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#selectVariant(java.util.List)">selectVariant</A></B>(java.util.List&lt;javax.ws.rs.core.Variant&gt;&nbsp;variants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#setEntityInputStream(java.io.InputStream)">setEntityInputStream</A></B>(java.io.InputStream&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input stream of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#setHeaders(com.sun.jersey.core.header.InBoundHeaders)">setHeaders</A></B>(<A HREF="../../../../../com/sun/jersey/core/header/InBoundHeaders.html" title="class in com.sun.jersey.core.header">InBoundHeaders</A>&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the request headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#setMethod(java.lang.String)">setMethod</A></B>(java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the HTTP method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#setSecurityContext(javax.ws.rs.core.SecurityContext)">setSecurityContext</A></B>(javax.ws.rs.core.SecurityContext&nbsp;securityContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the security context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html#setUris(java.net.URI, java.net.URI)">setUris</A></B>(java.net.URI&nbsp;baseUri,
        java.net.URI&nbsp;requestUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the base and request URI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acr"><!-- --></A><H3>
acr</H3>
<PRE>
protected final <A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A> <B>acr</B></PRE>
<DL>
<DD>The adapted container request.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdaptingContainerRequest(com.sun.jersey.spi.container.ContainerRequest)"><!-- --></A><H3>
AdaptingContainerRequest</H3>
<PRE>
protected <B>AdaptingContainerRequest</B>(<A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A>&nbsp;acr)</PRE>
<DL>
<DD>Create the adapting container request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>acr</CODE> - the container request to adapt.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getProperties</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getProperties()">ContainerRequest</A></CODE></B></DD>
<DD>Get the mutable properties.
 <p>
 Care should be taken not to clear the properties or remove properties
 that are unknown otherwise unspecified behaviour may result.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getProperties()">getProperties</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(java.lang.String)"><!-- --></A><H3>
setMethod</H3>
<PRE>
public void <B>setMethod</B>(java.lang.String&nbsp;method)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#setMethod(java.lang.String)">ContainerRequest</A></CODE></B></DD>
<DD>Set the HTTP method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#setMethod(java.lang.String)">setMethod</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method.</DL>
</DD>
</DL>
<HR>

<A NAME="setUris(java.net.URI, java.net.URI)"><!-- --></A><H3>
setUris</H3>
<PRE>
public void <B>setUris</B>(java.net.URI&nbsp;baseUri,
                    java.net.URI&nbsp;requestUri)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#setUris(java.net.URI, java.net.URI)">ContainerRequest</A></CODE></B></DD>
<DD>Set the base and request URI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#setUris(java.net.URI, java.net.URI)">setUris</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseUri</CODE> - the base URI.<DD><CODE>requestUri</CODE> - the (complete) request URI.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityInputStream()"><!-- --></A><H3>
getEntityInputStream</H3>
<PRE>
public java.io.InputStream <B>getEntityInputStream</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getEntityInputStream()">ContainerRequest</A></CODE></B></DD>
<DD>Get the input stream of the entity.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getEntityInputStream()">getEntityInputStream</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the input stream of the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityInputStream(java.io.InputStream)"><!-- --></A><H3>
setEntityInputStream</H3>
<PRE>
public void <B>setEntityInputStream</B>(java.io.InputStream&nbsp;entity)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#setEntityInputStream(java.io.InputStream)">ContainerRequest</A></CODE></B></DD>
<DD>Set the input stream of the entity.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#setEntityInputStream(java.io.InputStream)">setEntityInputStream</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the input stream of the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaders(com.sun.jersey.core.header.InBoundHeaders)"><!-- --></A><H3>
setHeaders</H3>
<PRE>
public void <B>setHeaders</B>(<A HREF="../../../../../com/sun/jersey/core/header/InBoundHeaders.html" title="class in com.sun.jersey.core.header">InBoundHeaders</A>&nbsp;headers)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#setHeaders(com.sun.jersey.core.header.InBoundHeaders)">ContainerRequest</A></CODE></B></DD>
<DD>Set the request headers.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#setHeaders(com.sun.jersey.core.header.InBoundHeaders)">setHeaders</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - the request headers.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityContext(javax.ws.rs.core.SecurityContext)"><!-- --></A><H3>
setSecurityContext</H3>
<PRE>
public void <B>setSecurityContext</B>(javax.ws.rs.core.SecurityContext&nbsp;securityContext)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#setSecurityContext(javax.ws.rs.core.SecurityContext)">ContainerRequest</A></CODE></B></DD>
<DD>Set the security context.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#setSecurityContext(javax.ws.rs.core.SecurityContext)">setSecurityContext</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityContext</CODE> - the security context.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageBodyWorkers()"><!-- --></A><H3>
getMessageBodyWorkers</H3>
<PRE>
public <A HREF="../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</A> <B>getMessageBodyWorkers</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getMessageBodyWorkers()">ContainerRequest</A></CODE></B></DD>
<DD>Get the message body workers.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getMessageBodyWorkers()">getMessageBodyWorkers</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message body workers.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseUri()"><!-- --></A><H3>
getBaseUri</H3>
<PRE>
public java.net.URI <B>getBaseUri</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getBaseUri()">HttpRequestContext</A></CODE></B></DD>
<DD>Get the base URI of the application. URIs of root resource classes
 are all relative to this base URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getBaseUri()">getBaseUri</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core">HttpRequestContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getBaseUri()">getBaseUri</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the base URI of the application</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseUriBuilder()"><!-- --></A><H3>
getBaseUriBuilder</H3>
<PRE>
public javax.ws.rs.core.UriBuilder <B>getBaseUriBuilder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getBaseUriBuilder()">HttpRequestContext</A></CODE></B></DD>
<DD>Get the base URI of the application in the form of a UriBuilder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getBaseUriBuilder()">getBaseUriBuilder</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core">HttpRequestContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getBaseUriBuilder()">getBaseUriBuilder</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a UriBuilder initialized with the base URI of the application.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestUri()"><!-- --></A><H3>
getRequestUri</H3>
<PRE>
public java.net.URI <B>getRequestUri</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getRequestUri()">HttpRequestContext</A></CODE></B></DD>
<DD>Get the absolute request URI. This includes query parameters and
 any supplied fragment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getRequestUri()">getRequestUri</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core">HttpRequestContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getRequestUri()">getRequestUri</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute request URI</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestUriBuilder()"><!-- --></A><H3>
getRequestUriBuilder</H3>
<PRE>
public javax.ws.rs.core.UriBuilder <B>getRequestUriBuilder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getRequestUriBuilder()">HttpRequestContext</A></CODE></B></DD>
<DD>Get the absolute request URI in the form of a UriBuilder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getRequestUriBuilder()">getRequestUriBuilder</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core">HttpRequestContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getRequestUriBuilder()">getRequestUriBuilder</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a UriBuilder initialized with the absolute request URI</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolutePath()"><!-- --></A><H3>
getAbsolutePath</H3>
<PRE>
public java.net.URI <B>getAbsolutePath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getAbsolutePath()">HttpRequestContext</A></CODE></B></DD>
<DD>Get the absolute path of the request. This includes everything preceding
 the path (host, port etc) but excludes query parameters and fragment.
 This is a shortcut for
 <code>uriInfo.getBase().resolve(uriInfo.getPath()).</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getAbsolutePath()">getAbsolutePath</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core">HttpRequestContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getAbsolutePath()">getAbsolutePath</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute path of the request</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolutePathBuilder()"><!-- --></A><H3>
getAbsolutePathBuilder</H3>
<PRE>
public javax.ws.rs.core.UriBuilder <B>getAbsolutePathBuilder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getAbsolutePathBuilder()">HttpRequestContext</A></CODE></B></DD>
<DD>Get the absolute path of the request in the form of a UriBuilder.
 This includes everything preceding the path (host, port etc) but excludes
 query parameters and fragment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getAbsolutePathBuilder()">getAbsolutePathBuilder</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core">HttpRequestContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getAbsolutePathBuilder()">getAbsolutePathBuilder</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a UriBuilder initialized with the absolute path of the request</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getPath()">HttpRequestContext</A></CODE></B></DD>
<DD>Get the path of the current request relative to the base URI as
 a string. All sequences of escaped octets are decoded, equivalent to
 <code>getPath(true)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getPath()">getPath</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core">HttpRequestContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getPath()">getPath</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relative URI path</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(boolean)"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>(boolean&nbsp;decode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getPath(boolean)">HttpRequestContext</A></CODE></B></DD>
<DD>Get the path of the current request relative to the base URI as
 a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getPath(boolean)">getPath</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core">HttpRequestContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getPath(boolean)">getPath</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decode</CODE> - controls whether sequences of escaped octets are decoded
 (true) or not (false).
<DT><B>Returns:</B><DD>the relative URI path</DL>
</DD>
</DL>
<HR>

<A NAME="getPathSegments()"><!-- --></A><H3>
getPathSegments</H3>
<PRE>
public java.util.List&lt;javax.ws.rs.core.PathSegment&gt; <B>getPathSegments</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getPathSegments()">HttpRequestContext</A></CODE></B></DD>
<DD>Get the path of the current request relative to the base URI as a 
 list of <CODE>PathSegment</CODE>. This method is useful when the
 path needs to be parsed, particularly when matrix parameters may be
 present in the path. All sequences of escaped octets in path segments
 and matrix parmeter names and values are decoded,
 equivalent to <code>getPathSegments(true)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getPathSegments()">getPathSegments</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core">HttpRequestContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getPathSegments()">getPathSegments</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable list of <CODE>PathSegment</CODE>. The matrix parameter
 map of each path segment is also unmodifiable.<DT><B>See Also:</B><DD><CODE>PathSegment</CODE>, 
<a href="http://www.w3.org/DesignIssues/MatrixURIs.html">Matrix URIs</a></DL>
</DD>
</DL>
<HR>

<A NAME="getPathSegments(boolean)"><!-- --></A><H3>
getPathSegments</H3>
<PRE>
public java.util.List&lt;javax.ws.rs.core.PathSegment&gt; <B>getPathSegments</B>(boolean&nbsp;decode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getPathSegments(boolean)">HttpRequestContext</A></CODE></B></DD>
<DD>Get the path of the current request relative to the base URI as a 
 list of <CODE>PathSegment</CODE>. This method is useful when the
 path needs to be parsed, particularly when matrix parameters may be
 present in the path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getPathSegments(boolean)">getPathSegments</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core">HttpRequestContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getPathSegments(boolean)">getPathSegments</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decode</CODE> - controls whether sequences of escaped octets in path segments
 and matrix parameter names and values are decoded (true) or not (false).
<DT><B>Returns:</B><DD>an unmodifiable list of <CODE>PathSegment</CODE>. The matrix parameter
 map of each path segment is also unmodifiable.<DT><B>See Also:</B><DD><CODE>PathSegment</CODE>, 
<a href="http://www.w3.org/DesignIssues/MatrixURIs.html">Matrix URIs</a></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryParameters()"><!-- --></A><H3>
getQueryParameters</H3>
<PRE>
public javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt; <B>getQueryParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getQueryParameters()">HttpRequestContext</A></CODE></B></DD>
<DD>Get the URI query parameters of the current request.
 All sequences of escaped octets in parameter names and values are decoded,
 equivalent to <code>getQueryParameters(true)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getQueryParameters()">getQueryParameters</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core">HttpRequestContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getQueryParameters()">getQueryParameters</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable map of query parameter names and values</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryParameters(boolean)"><!-- --></A><H3>
getQueryParameters</H3>
<PRE>
public javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt; <B>getQueryParameters</B>(boolean&nbsp;decode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getQueryParameters(boolean)">HttpRequestContext</A></CODE></B></DD>
<DD>Get the URI query parameters of the current request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getQueryParameters(boolean)">getQueryParameters</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core">HttpRequestContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getQueryParameters(boolean)">getQueryParameters</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decode</CODE> - controls whether sequences of escaped octets in parameter
 names and values are decoded (true) or not (false).
<DT><B>Returns:</B><DD>an unmodifiable map of query parameter names and values</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderValue(java.lang.String)"><!-- --></A><H3>
getHeaderValue</H3>
<PRE>
public java.lang.String <B>getHeaderValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getHeaderValue(java.lang.String)">HttpRequestContext</A></CODE></B></DD>
<DD>Get a HTTP header value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getHeaderValue(java.lang.String)">getHeaderValue</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core">HttpRequestContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getHeaderValue(java.lang.String)">getHeaderValue</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the HTTP header
<DT><B>Returns:</B><DD>the HTTP header value. If the HTTP header is not present then
 null is returned. If the HTTP header is present but has no value then
 the empty string is returned. If the HTTP header is present more than
 once then the values of joined together and separated by a ',' character.</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptableMediaType(java.util.List)"><!-- --></A><H3>
getAcceptableMediaType</H3>
<PRE>
public javax.ws.rs.core.MediaType <B>getAcceptableMediaType</B>(java.util.List&lt;javax.ws.rs.core.MediaType&gt;&nbsp;mediaTypes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getAcceptableMediaType(java.util.List)">HttpRequestContext</A></CODE></B></DD>
<DD>Select the first media type, from a list of media types, that is most
 acceptable according to the requested acceptable media types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getAcceptableMediaType(java.util.List)">getAcceptableMediaType</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core">HttpRequestContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getAcceptableMediaType(java.util.List)">getAcceptableMediaType</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaTypes</CODE> - the list of media types
<DT><B>Returns:</B><DD>the most acceptable media type, or null if no media type
         was found to be acceptable.</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptableMediaTypes(java.util.List)"><!-- --></A><H3>
getAcceptableMediaTypes</H3>
<PRE>
public java.util.List&lt;javax.ws.rs.core.MediaType&gt; <B>getAcceptableMediaTypes</B>(java.util.List&lt;<A HREF="../../../../../com/sun/jersey/core/header/QualitySourceMediaType.html" title="class in com.sun.jersey.core.header">QualitySourceMediaType</A>&gt;&nbsp;priorityMediaTypes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getAcceptableMediaTypes(java.util.List)">HttpRequestContext</A></CODE></B></DD>
<DD>Get a list of media types that are acceptable for the response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getAcceptableMediaTypes(java.util.List)">getAcceptableMediaTypes</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core">HttpRequestContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getAcceptableMediaTypes(java.util.List)">getAcceptableMediaTypes</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priorityMediaTypes</CODE> - the list of media types that take priority.
<DT><B>Returns:</B><DD>a list of requested response media types sorted according
 to higest relative quality value, which is product of the 
 quality parameter, q, of an acceptable media type, and the quality source
 parameter, qs, of matching media type.</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieNameValueMap()"><!-- --></A><H3>
getCookieNameValueMap</H3>
<PRE>
public javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt; <B>getCookieNameValueMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getCookieNameValueMap()">HttpRequestContext</A></CODE></B></DD>
<DD>Get the cookie name value map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getCookieNameValueMap()">getCookieNameValueMap</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core">HttpRequestContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getCookieNameValueMap()">getCookieNameValueMap</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cookie bame value map.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(java.lang.Class)"><!-- --></A><H3>
getEntity</H3>
<PRE>
public &lt;T&gt; T <B>getEntity</B>(java.lang.Class&lt;T&gt;&nbsp;type)
            throws javax.ws.rs.WebApplicationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getEntity(java.lang.Class)">HttpRequestContext</A></CODE></B></DD>
<DD>Get the request entity, returns null if the request does not
 contain an entity body.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getEntity(java.lang.Class)">getEntity</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core">HttpRequestContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getEntity(java.lang.Class)">getEntity</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of entity
<DT><B>Returns:</B><DD>the request entity or null
<DT><B>Throws:</B>
<DD><CODE>javax.ws.rs.WebApplicationException</CODE> - if the content of the request
 cannot be mapped to an entity of the requested type</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[])"><!-- --></A><H3>
getEntity</H3>
<PRE>
public &lt;T&gt; T <B>getEntity</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                       java.lang.reflect.Type&nbsp;genericType,
                       java.lang.annotation.Annotation[]&nbsp;as)
            throws javax.ws.rs.WebApplicationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getEntity(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[])">HttpRequestContext</A></CODE></B></DD>
<DD>Get the request entity, returns null if the request does not
 contain an entity body.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getEntity(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[])">getEntity</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core">HttpRequestContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getEntity(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[])">getEntity</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of entity<DD><CODE>genericType</CODE> - type the generic type of entity, it is the responsibility
        of the callee to ensure that the type and generic type are
        consistent otherwise the behvaiour of this method is undefned.<DD><CODE>as</CODE> - the annoations associated with the type
<DT><B>Returns:</B><DD>the request entity or null
<DT><B>Throws:</B>
<DD><CODE>javax.ws.rs.WebApplicationException</CODE> - if the content of the request
 cannot be mapped to an entity of the requested type</DL>
</DD>
</DL>
<HR>

<A NAME="getFormParameters()"><!-- --></A><H3>
getFormParameters</H3>
<PRE>
public <A HREF="../../../../../com/sun/jersey/api/representation/Form.html" title="class in com.sun.jersey.api.representation">Form</A> <B>getFormParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getFormParameters()">HttpRequestContext</A></CODE></B></DD>
<DD>Get the form parameters of the request entity.
 <p>
 This method will ensure that the request entity is buffered
 such that it may be consumed by the applicaton.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getFormParameters()">getFormParameters</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core">HttpRequestContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getFormParameters()">getFormParameters</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the form parameters, if there is a request entity and the
 content type is "application/x-www-form-urlencoded", otherwise an
 instance containing no parameters will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHeader(java.lang.String)"><!-- --></A><H3>
getRequestHeader</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getRequestHeader</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRequestHeader</CODE> in interface <CODE>javax.ws.rs.core.HttpHeaders</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getRequestHeader(java.lang.String)">getRequestHeader</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHeaders()"><!-- --></A><H3>
getRequestHeaders</H3>
<PRE>
public javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt; <B>getRequestHeaders</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRequestHeaders</CODE> in interface <CODE>javax.ws.rs.core.HttpHeaders</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getRequestHeaders()">getRequestHeaders</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptableMediaTypes()"><!-- --></A><H3>
getAcceptableMediaTypes</H3>
<PRE>
public java.util.List&lt;javax.ws.rs.core.MediaType&gt; <B>getAcceptableMediaTypes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAcceptableMediaTypes</CODE> in interface <CODE>javax.ws.rs.core.HttpHeaders</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getAcceptableMediaTypes()">getAcceptableMediaTypes</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptableLanguages()"><!-- --></A><H3>
getAcceptableLanguages</H3>
<PRE>
public java.util.List&lt;java.util.Locale&gt; <B>getAcceptableLanguages</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAcceptableLanguages</CODE> in interface <CODE>javax.ws.rs.core.HttpHeaders</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getAcceptableLanguages()">getAcceptableLanguages</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaType()"><!-- --></A><H3>
getMediaType</H3>
<PRE>
public javax.ws.rs.core.MediaType <B>getMediaType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMediaType</CODE> in interface <CODE>javax.ws.rs.core.HttpHeaders</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getMediaType()">getMediaType</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public java.util.Locale <B>getLanguage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLanguage</CODE> in interface <CODE>javax.ws.rs.core.HttpHeaders</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getLanguage()">getLanguage</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
public java.util.Map&lt;java.lang.String,javax.ws.rs.core.Cookie&gt; <B>getCookies</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCookies</CODE> in interface <CODE>javax.ws.rs.core.HttpHeaders</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getCookies()">getCookies</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public java.lang.String <B>getMethod</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMethod</CODE> in interface <CODE>javax.ws.rs.core.Request</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getMethod()">getMethod</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectVariant(java.util.List)"><!-- --></A><H3>
selectVariant</H3>
<PRE>
public javax.ws.rs.core.Variant <B>selectVariant</B>(java.util.List&lt;javax.ws.rs.core.Variant&gt;&nbsp;variants)
                                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>selectVariant</CODE> in interface <CODE>javax.ws.rs.core.Request</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#selectVariant(java.util.List)">selectVariant</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluatePreconditions(javax.ws.rs.core.EntityTag)"><!-- --></A><H3>
evaluatePreconditions</H3>
<PRE>
public javax.ws.rs.core.Response.ResponseBuilder <B>evaluatePreconditions</B>(javax.ws.rs.core.EntityTag&nbsp;eTag)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>evaluatePreconditions</CODE> in interface <CODE>javax.ws.rs.core.Request</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#evaluatePreconditions(javax.ws.rs.core.EntityTag)">evaluatePreconditions</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluatePreconditions(java.util.Date)"><!-- --></A><H3>
evaluatePreconditions</H3>
<PRE>
public javax.ws.rs.core.Response.ResponseBuilder <B>evaluatePreconditions</B>(java.util.Date&nbsp;lastModified)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>evaluatePreconditions</CODE> in interface <CODE>javax.ws.rs.core.Request</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#evaluatePreconditions(java.util.Date)">evaluatePreconditions</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluatePreconditions(java.util.Date, javax.ws.rs.core.EntityTag)"><!-- --></A><H3>
evaluatePreconditions</H3>
<PRE>
public javax.ws.rs.core.Response.ResponseBuilder <B>evaluatePreconditions</B>(java.util.Date&nbsp;lastModified,
                                                                       javax.ws.rs.core.EntityTag&nbsp;eTag)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>evaluatePreconditions</CODE> in interface <CODE>javax.ws.rs.core.Request</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#evaluatePreconditions(java.util.Date, javax.ws.rs.core.EntityTag)">evaluatePreconditions</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluatePreconditions()"><!-- --></A><H3>
evaluatePreconditions</H3>
<PRE>
public javax.ws.rs.core.Response.ResponseBuilder <B>evaluatePreconditions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>evaluatePreconditions</CODE> in interface <CODE>javax.ws.rs.core.Request</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#evaluatePreconditions()">evaluatePreconditions</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPrincipal()"><!-- --></A><H3>
getUserPrincipal</H3>
<PRE>
public java.security.Principal <B>getUserPrincipal</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getUserPrincipal</CODE> in interface <CODE>javax.ws.rs.core.SecurityContext</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getUserPrincipal()">getUserPrincipal</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUserInRole(java.lang.String)"><!-- --></A><H3>
isUserInRole</H3>
<PRE>
public boolean <B>isUserInRole</B>(java.lang.String&nbsp;role)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isUserInRole</CODE> in interface <CODE>javax.ws.rs.core.SecurityContext</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#isUserInRole(java.lang.String)">isUserInRole</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSecure()"><!-- --></A><H3>
isSecure</H3>
<PRE>
public boolean <B>isSecure</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSecure</CODE> in interface <CODE>javax.ws.rs.core.SecurityContext</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#isSecure()">isSecure</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationScheme()"><!-- --></A><H3>
getAuthenticationScheme</H3>
<PRE>
public java.lang.String <B>getAuthenticationScheme</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAuthenticationScheme</CODE> in interface <CODE>javax.ws.rs.core.SecurityContext</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html#getAuthenticationScheme()">getAuthenticationScheme</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdaptingContainerRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/spi/container/AdaptingContainerResponse.html" title="class in com.sun.jersey.spi.container"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/spi/container/AdaptingContainerRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptingContainerRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 <a href="http://www.sun.com/">Sun Microsystems, Inc</a>. All Rights Reserved.
</BODY>
</HTML>
